This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scratch_vars.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4039 wiz_defined-function locations,
            1023 strings with 12922 characters,
and the built_in function-call counts, 23921 in all, are:
= -- 1892
> -- 588
< -- 210
+ -- 311
- -- 97
* -- 1151
:= -- 3466
add.period$ -- 69
call.type$ -- 29
change.case$ -- 38
chr.to.int$ -- 501
cite$ -- 29
duplicate$ -- 1690
empty$ -- 2009
format.name$ -- 129
if$ -- 5563
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 295
newline$ -- 112
num.names$ -- 42
pop$ -- 710
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1838
stack$ -- 0
substring$ -- 1200
swap$ -- 1386
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 125
width$ -- 31
write$ -- 301
