\relax 
\citation{AmanASK15}
\citation{AvidanF17}
\citation{Beniamini}
\citation{ButlerWYS10}
\citation{HofmeisterSH17}
\citation{LunguK13}
\citation{ScannielloR13}
\citation{TramontanaRS14}
\citation{Beniamini}
\citation{HofmeisterSH17}
\citation{Kato2016}
\citation{hermans_aivaloglou}
\citation{Rother}
\citation{Raymond}
\citation{vanZyl}
\citation{SaezLopez}
\citation{Hill:Monroy-Hernandez}
\citation{Davis:Kafai:Vasudevan:Lee}
\citation{Dann}
\citation{Matsuzawa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TIOBE Programming Community index: evolution of the popularity of Scratch: https://www.tiobe.com/tiobe-index/scratch/\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiobe}{{1}{1}}
\citation{Aivaloglou2016HowKC}
\citation{Beniamini}
\citation{AmanASK15}
\citation{AnquetilL98}
\citation{AvidanF17}
\citation{Beniamini}
\citation{ButlerWYS10}
\citation{CaprileT00}
\citation{HofmeisterSH17}
\citation{LawrieMFB07}
\citation{LunguK13}
\citation{ScannielloR13}
\citation{TakangGM96}
\citation{Teasley}
\citation{TramontanaRS14}
\citation{Deissenbock}
\citation{AvidanF17}
\citation{HofmeisterSH17}
\citation{LawrieMFB07}
\citation{TakangGM96}
\citation{Teasley}
\citation{AmanASK15}
\citation{ButlerWYS10}
\citation{LunguK13}
\citation{ScannielloR13}
\citation{TramontanaRS14}
\citation{CaprileTonella}
\citation{Caracciolo}
\citation{ArnaoudovaPAG13}
\citation{ArnaoudovaPA16}
\citation{Glassman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age distribution of Scratch users at the time of registration\relax }}{2}}
\newlabel{fig:scratch_users}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\citation{Matsuzawa}
\citation{MoreonoRobles}
\citation{vanZyl}
\citation{hermans_aivaloglou}
\citation{brennan_creative_2014}
\citation{Beniamini}
\citation{Shull2008}
\citation{Aivaloglou2016HowKC}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relevant Scratch Concepts}{3}}
\newlabel{sec:Scratch}{{III}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Sprites}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Scripts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Variables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Scratch user interface consisting of the `cat' sprite on the left, the toolbox with available blocks in the category `motion' in the middle and the code associated with the sprite on the right.\relax }}{3}}
\newlabel{fig:ui}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Scratch user interface to create a variable\relax }}{3}}
\newlabel{fig:ui-vars}{{4}{3}}
\newlabel{sec:Scratch_func}{{\unhbox \voidb@x \hbox {III-}4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}4}Procedures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research design and dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overall design}{3}}
\newlabel{sec:design}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\citation{Beniamini}
\citation{Beniamini}
\citation{Aivaloglou2016HowKC}
\citation{Gabriel}
\citation{Zimmerman:Zumbo}
\citation{Konietschke:Hothorn:Brunner}
\citation{Konietschke:nparcomp}
\citation{VasilescuSGM14}
\citation{VasilescuCS14}
\citation{YuWYW16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scratch code to define and invoke a procedure\relax }}{4}}
\newlabel{fig:procedures}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two variables, one of type string and one of type integer\relax }}{4}}
\newlabel{fig:types}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Identifier extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Data Analysis}{4}}
\newlabel{sec:da}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\citation{Neubert}
\citation{Konietschke:nparcomp}
\citation{Aivaloglou2016HowKC}
\citation{Beniamini}
\citation{Beniamini}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Replication Studies}{5}}
\newlabel{res:var:length}{{\unhbox \voidb@x \hbox {V-A}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Variable Name Length}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of variable's name length in Scratch projects\relax }}{5}}
\newlabel{fig:distribution_of_lengths}{{7}{5}}
\newlabel{res:var:names}{{\unhbox \voidb@x \hbox {V-A}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Single-letter Variable Names}{5}}
\newlabel{single-letter-vars:i}{{{{\emph  {a})}}}{5}}
\citation{Beniamini}
\newlabel{single-letter-vars:similarity}{{{{\emph  {b})}}}{6}}
\newlabel{single-letter-vars:upercase:lowercase}{{{{\emph  {c})}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scratch blocks that are used to repeat specific actions\relax }}{6}}
\newlabel{fig:loop_Scratchblocks}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A histogram of single-letter variables occurrences in Scratch projects \relax }}{6}}
\newlabel{fig:one_letter_occurrence}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Some Scratch blocks that use x and y characters\relax }}{6}}
\newlabel{fig:xy_Scratchblocks}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A cluster dendrogram of Scratch compared to other programming languages for the single-letter pattern\relax }}{6}}
\newlabel{fig:similarity_single_letter}{{11}{6}}
\newlabel{res:proc}{{\unhbox \voidb@x \hbox {V-A}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Procedure Names}{6}}
\citation{Beniamini}
\citation{Beniamini}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of procedure's name length in Scratch projects\relax }}{7}}
\newlabel{fig:distribution_of_lengths_func}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inferred types for variables of one letter\relax }}{7}}
\newlabel{fig:one_letter_type}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A histogram of single-letter procedures occurrences in Scratch projects\relax }}{7}}
\newlabel{fig:one_letter_occurrence_procedures}{{14}{7}}
\newlabel{res:types}{{\unhbox \voidb@x \hbox {V-A}4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Types}{7}}
\citation{Bochud}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Scratch-specific Constructs}{8}}
\newlabel{res:Scratch:specific}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Spaces in Variable Names}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Use of Numeric Variable Names}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The most popular numeric values used as variable names\relax }}{8}}
\newlabel{fig:numeric}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of spaces in variable names\relax }}{8}}
\newlabel{fig:number_of_spaces}{{16}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Use of Textual Labels between Parameters}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numeric variable used as a constant\relax }}{8}}
\newlabel{fig:constants}{{17}{8}}
\citation{Beniamini}
\citation{Beniamini}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The most used textual labels in between parameters of procedures\relax }}{9}}
\newlabel{fig:labels}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Threats to validity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Naming in Scratch}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{AmanASK15}{1}
\bibcite{AvidanF17}{2}
\bibcite{Beniamini}{3}
\bibcite{ButlerWYS10}{4}
\bibcite{HofmeisterSH17}{5}
\bibcite{LunguK13}{6}
\bibcite{ScannielloR13}{7}
\bibcite{TramontanaRS14}{8}
\bibcite{Kato2016}{9}
\bibcite{Rother}{10}
\bibcite{Raymond}{11}
\bibcite{vanZyl}{12}
\bibcite{SaezLopez}{13}
\bibcite{Hill:Monroy-Hernandez}{14}
\bibcite{Davis:Kafai:Vasudevan:Lee}{15}
\bibcite{Dann}{16}
\bibcite{Matsuzawa}{17}
\bibcite{Aivaloglou2016HowKC}{18}
\bibcite{AnquetilL98}{19}
\bibcite{CaprileT00}{20}
\bibcite{LawrieMFB07}{21}
\bibcite{TakangGM96}{22}
\bibcite{Teasley}{23}
\bibcite{Deissenbock}{24}
\bibcite{CaprileTonella}{25}
\bibcite{Caracciolo}{26}
\bibcite{ArnaoudovaPAG13}{27}
\bibcite{ArnaoudovaPA16}{28}
\bibcite{Glassman}{29}
\bibcite{MoreonoRobles}{30}
\bibcite{hermans_aivaloglou}{31}
\bibcite{brennan_creative_2014}{32}
\bibcite{Shull2008}{33}
\bibcite{Gabriel}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A Tic-Tac-Toe program in Scratch uses numeric variables to represent the boxes to be checked by the player\relax }}{10}}
\newlabel{"fig:tictactoe_example"}{{19}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Zimmerman:Zumbo}{35}
\bibcite{Konietschke:Hothorn:Brunner}{36}
\bibcite{Konietschke:nparcomp}{37}
\bibcite{VasilescuSGM14}{38}
\bibcite{VasilescuCS14}{39}
\bibcite{YuWYW16}{40}
\bibcite{Neubert}{41}
\bibcite{Bochud}{42}
\bibcite{DBLP:conf/iwpc/2017}{43}
