This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scratch_vars_project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper_final.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 52 entries,
            4039 wiz_defined-function locations,
            1141 strings with 16692 characters,
and the built_in function-call counts, 42330 in all, are:
= -- 3379
> -- 966
< -- 396
+ -- 534
- -- 150
* -- 1988
:= -- 6052
add.period$ -- 108
call.type$ -- 52
change.case$ -- 47
chr.to.int$ -- 960
cite$ -- 52
duplicate$ -- 2976
empty$ -- 3584
format.name$ -- 196
if$ -- 9916
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 499
newline$ -- 179
num.names$ -- 52
pop$ -- 1194
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3329
stack$ -- 0
substring$ -- 2291
swap$ -- 2452
text.length$ -- 76
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 0
while$ -- 226
width$ -- 54
write$ -- 510
