\relax 
\citation{AmanASK15}
\citation{AnquetilL98}
\citation{AvidanF17}
\citation{Beniamini}
\citation{ButlerWYS10}
\citation{CaprileT00}
\citation{HofmeisterSH17}
\citation{LawrieMFB07}
\citation{LunguK13}
\citation{ScannielloR13}
\citation{TakangGM96}
\citation{TramontanaRS14}
\citation{Beniamini}
\citation{HofmeisterSH17}
\citation{Kato2016}
\citation{Rother}
\citation{AmanASK15}
\citation{AnquetilL98}
\citation{AvidanF17}
\citation{Beniamini}
\citation{ButlerWYS10}
\citation{CaprileT00}
\citation{HofmeisterSH17}
\citation{LawrieMFB07}
\citation{LunguK13}
\citation{ScannielloR13}
\citation{TakangGM96}
\citation{TramontanaRS14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and motivation}{1}}
\citation{brennan_creative_2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relevant Scratch Concepts}{2}}
\newlabel{sec:scratch}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scratch user interface consisting of the `cat' sprite on the left, the toolbox with available blocks in the category `motion' in the middle and the code associated with the sprite on the right. The upper right corner shows the actual location of the sprite.}}{2}}
\newlabel{fig:ui}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sprites}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Events}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Scripts}{2}}
\citation{Beniamini}
\citation{Gabriel}
\citation{Zimmerman:Zumbo}
\citation{Konietschke:Hothorn:Brunner}
\citation{VasilescuSGM14}
\citation{VasilescuCS14}
\citation{YuWYW16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Scratch user interface to create a variable}}{3}}
\newlabel{fig:ui-vars}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Remixing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Procedures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research design and dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overall design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scratch code to define and invoke a procedure}}{3}}
\newlabel{fig:functions}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Data analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of projects using variables of different lengths}}{4}}
\newlabel{fig:distribution_of_lengths}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}One letters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of projects using variables of each of the one letter variables}}{4}}
\newlabel{fig:one_letter_occurrence}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total occurrence of functions of one letter}}{4}}
\newlabel{fig:one_letter_occurrence_functions}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two variables, one of type string and one of type integer}}{4}}
\newlabel{fig:types}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scratch specific contructs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Use of spaces in variable names}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inferred types for variables of one letter}}{4}}
\newlabel{fig:one_letter_type}{{8}{4}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{AmanASK15}{1}
\bibcite{AnquetilL98}{2}
\bibcite{AvidanF17}{3}
\bibcite{Beniamini}{4}
\bibcite{ButlerWYS10}{5}
\bibcite{CaprileT00}{6}
\bibcite{HofmeisterSH17}{7}
\bibcite{LawrieMFB07}{8}
\bibcite{LunguK13}{9}
\bibcite{ScannielloR13}{10}
\bibcite{TakangGM96}{11}
\bibcite{TramontanaRS14}{12}
\bibcite{Kato2016}{13}
\bibcite{Rother}{14}
\bibcite{brennan_creative_2014}{15}
\bibcite{Gabriel}{16}
\bibcite{Zimmerman:Zumbo}{17}
\bibcite{Konietschke:Hothorn:Brunner}{18}
\bibcite{VasilescuSGM14}{19}
\bibcite{VasilescuCS14}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of spaces in variable names}}{5}}
\newlabel{fig:number_of_spaces}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Use of non-letter variable names}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{YuWYW16}{21}
\bibcite{DBLP:conf/iwpc/2017}{22}
