This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scratch_vars.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            886 strings with 9293 characters,
and the built_in function-call counts, 7222 in all, are:
= -- 602
> -- 171
< -- 72
+ -- 94
- -- 27
* -- 376
:= -- 1101
add.period$ -- 17
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 165
cite$ -- 8
duplicate$ -- 479
empty$ -- 521
format.name$ -- 35
if$ -- 1657
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 79
newline$ -- 55
num.names$ -- 10
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 551
stack$ -- 0
substring$ -- 391
swap$ -- 428
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 37
width$ -- 9
write$ -- 115
