% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AmanASK15}
\BIBentryALTinterwordspacing
H.~Aman, S.~Amasaki, T.~Sasaki, and M.~Kawahara, ``Empirical analysis of
  change-proneness in methods having local variables with long names and
  comments,'' in \emph{2015 {ACM/IEEE} International Symposium on Empirical
  Software Engineering and Measurement, {ESEM} 2015, Beijing, China, October
  22-23, 2015}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2015, pp.
  50--53. [Online]. Available: \url{https://doi.org/10.1109/ESEM.2015.7321197}
\BIBentrySTDinterwordspacing

\bibitem{AvidanF17}
\BIBentryALTinterwordspacing
E.~Avidan and D.~G. Feitelson, ``Effects of variable names on comprehension an
  empirical study,'' in \emph{Proceedings of the 25th International Conference
  on Program Comprehension, {ICPC} 2017, Buenos Aires, Argentina, May 22-23,
  2017}, G.~Scanniello, D.~Lo, and A.~Serebrenik, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax {IEEE} / {ACM}, 2017, pp. 55--65. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=3101422}
\BIBentrySTDinterwordspacing

\bibitem{Beniamini}
\BIBentryALTinterwordspacing
G.~Beniamini, S.~Gingichashvili, A.~Klein{-}Orbach, and D.~G. Feitelson,
  ``Meaningful identifier names: the case of single-letter variables,'' in
  \emph{Proceedings of the 25th International Conference on Program
  Comprehension, {ICPC} 2017, Buenos Aires, Argentina, May 22-23, 2017},
  G.~Scanniello, D.~Lo, and A.~Serebrenik, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE} / {ACM}, 2017, pp. 45--54. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=3101421}
\BIBentrySTDinterwordspacing

\bibitem{ButlerWYS10}
\BIBentryALTinterwordspacing
S.~Butler, M.~Wermelinger, Y.~Yu, and H.~Sharp, ``Exploring the influence of
  identifier names on code quality: An empirical study,'' in \emph{14th
  European Conference on Software Maintenance and Reengineering, {CSMR} 2010,
  15-18 March 2010, Madrid, Spain}, R.~Capilla, R.~Ferenc, and J.~C.
  Due{\~{n}}as, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer
  Society, 2010, pp. 156--165. [Online]. Available:
  \url{https://doi.org/10.1109/CSMR.2010.27}
\BIBentrySTDinterwordspacing

\bibitem{HofmeisterSH17}
\BIBentryALTinterwordspacing
J.~Hofmeister, J.~Siegmund, and D.~V. Holt, ``Shorter identifier names take
  longer to comprehend,'' in \emph{{IEEE} 24th International Conference on
  Software Analysis, Evolution and Reengineering, {SANER} 2017, Klagenfurt,
  Austria, February 20-24, 2017}, M.~Pinzger, G.~Bavota, and A.~Marcus,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2017,
  pp. 217--227. [Online]. Available:
  \url{https://doi.org/10.1109/SANER.2017.7884623}
\BIBentrySTDinterwordspacing

\bibitem{LunguK13}
\BIBentryALTinterwordspacing
M.~Lungu and J.~Kurs, ``On planning an evaluation of the impact of identifier
  names on the readability and quality of smalltalk programs,'' in \emph{2nd
  International Workshop on User Evaluations for Software Engineering
  Researchers, {USER} 2013, San Francisco, CA, USA, May 26, 2013}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2013, pp. 13--15.
  [Online]. Available: \url{https://doi.org/10.1109/USER.2013.6603079}
\BIBentrySTDinterwordspacing

\bibitem{ScannielloR13}
\BIBentryALTinterwordspacing
G.~Scanniello and M.~Risi, ``Dealing with faults in source code: Abbreviated
  vs. full-word identifier names,'' in \emph{2013 {IEEE} International
  Conference on Software Maintenance, Eindhoven, The Netherlands, September
  22-28, 2013}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society,
  2013, pp. 190--199. [Online]. Available:
  \url{https://doi.org/10.1109/ICSM.2013.30}
\BIBentrySTDinterwordspacing

\bibitem{TramontanaRS14}
\BIBentryALTinterwordspacing
P.~Tramontana, M.~Risi, and G.~Scanniello, ``Studying abbreviated vs. full-word
  identifier names when dealing with faults: an external replication,'' in
  \emph{2014 {ACM-IEEE} International Symposium on Empirical Software
  Engineering and Measurement, {ESEM} '14, Torino, Italy, September 18-19,
  2014}, M.~Morisio, T.~Dyb{\aa}, and M.~Torchiano, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax {ACM}, 2014, p. 64:1. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2652524.2652593}
\BIBentrySTDinterwordspacing

\bibitem{Kato2016}
\BIBentryALTinterwordspacing
T.~Kato, Y.~Kambayashi, and Y.~Kodama, \emph{Data Mining of Students' Behaviors
  in Programming Exercises}.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2016, pp. 121--133. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-39690-3_11}
\BIBentrySTDinterwordspacing

\bibitem{Rother}
\BIBentryALTinterwordspacing
K.~Rother, \emph{Cleaning Up Code}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2017, pp. 195--212. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-39690-3_11}
\BIBentrySTDinterwordspacing

\bibitem{Aivaloglou2016HowKC}
E.~Aivaloglou and F.~Hermans, ``How kids code and how we know: An exploratory
  study on the scratch repository,'' in \emph{ICER}, 2016.

\bibitem{SaezLopez}
\BIBentryALTinterwordspacing
J.-M. S\'{a}ez-L\'{o}pez, M.~Rom\'{a}n-Gonz\'{a}lez, and E.~V\'{a}zquez-Cano,
  ``Visual programming languages integrated across the curriculum in elementary
  school: A two year case study using scratch in five schools,''
  \emph{Computers \& Education}, vol.~97, pp. 129--141, 2016. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0360131516300549}
\BIBentrySTDinterwordspacing

\bibitem{AnquetilL98}
\BIBentryALTinterwordspacing
N.~Anquetil and T.~C. Lethbridge, ``Assessing the relevance of identifier names
  in a legacy software system,'' in \emph{Proceedings of the 1998 conference of
  the Centre for Advanced Studies on Collaborative Research, November 30 -
  December 3, 1998, Toronto, Ontario, Canada}, S.~A. MacKay and J.~H. Johnson,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IBM}, 1998, p.~4. [Online].
  Available: \url{http://doi.acm.org/10.1145/783160.783164}
\BIBentrySTDinterwordspacing

\bibitem{CaprileT00}
\BIBentryALTinterwordspacing
B.~Caprile and P.~Tonella, ``Restructuring program identifier names,'' in
  \emph{2000 International Conference on Software Maintenance, {ICSM} 2000, San
  Jose, California, USA, October 11-14, 2000}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE} Computer Society, 2000, pp. 97--107. [Online]. Available:
  \url{https://doi.org/10.1109/ICSM.2000.883022}
\BIBentrySTDinterwordspacing

\bibitem{LawrieMFB07}
\BIBentryALTinterwordspacing
D.~Lawrie, C.~Morrell, H.~Feild, and D.~Binkley, ``Effective identifier names
  for comprehension and memory,'' \emph{{ISSE}}, vol.~3, no.~4, pp. 303--318,
  2007. [Online]. Available: \url{https://doi.org/10.1007/s11334-007-0031-2}
\BIBentrySTDinterwordspacing

\bibitem{TakangGM96}
\BIBentryALTinterwordspacing
A.~A. Takang, P.~A. Grubb, and R.~D. Macredie, ``The effects of comments and
  identifier names on program comprehensibility: an experimental
  investigation,'' \emph{J. Prog. Lang.}, vol.~4, no.~3, pp. 143--167, 1996.
  [Online]. Available:
  \url{http://compscinet.dcs.kcl.ac.uk/JP/jp040302.abs.html}
\BIBentrySTDinterwordspacing

\bibitem{Deissenbock}
F.~Dei{\ss}enb{\"o}ck and M.~Pizka, ``Concise and consistent naming [software
  system identifier naming],'' in \emph{International Workshop on Program
  Comprehension}, May 2005, pp. 97--106.

\bibitem{brennan_creative_2014}
K.~Brennan, C.~Balch, and M.~Chung, \emph{{CREATIVE} {COMPUTING}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Harvard Graduate School of Education, 2014.

\bibitem{Shull2008}
\BIBentryALTinterwordspacing
F.~J. Shull, J.~C. Carver, S.~Vegas, and N.~Juristo, ``The role of replications
  in empirical software engineering,'' \emph{Empirical Software Engineering},
  vol.~13, no.~2, pp. 211--218, 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10664-008-9060-1}
\BIBentrySTDinterwordspacing

\bibitem{Gabriel}
K.~R. Gabriel, ``{Simultaneous test procedures---some theory of multiple
  comparisons},'' \emph{The Annals Mathematical Statistics}, vol.~40, no.~1,
  pp. 224--250, 1969.

\bibitem{Zimmerman:Zumbo}
D.~W. Zimmerman and B.~D. Zumbo, ``Parametric alternatives to the {S}tudent t
  test under violation of normality and homogeneity of variance,''
  \emph{Perceptual and Motor Skills}, vol.~74, no. 3(1), pp. 835--844, 1992.

\bibitem{Konietschke:Hothorn:Brunner}
F.~Konietschke, L.~A. Hothorn, and E.~Brunner, ``Rank-based multiple test
  procedures and simultaneous confidence intervals,'' \emph{Electronic Journal
  of Statistics}, vol.~6, pp. 738--759, 2012.

\bibitem{VasilescuSGM14}
\BIBentryALTinterwordspacing
B.~Vasilescu, A.~Serebrenik, M.~Goeminne, and T.~Mens, ``On the variation and
  specialisation of workload - {A} case study of the gnome ecosystem
  community,'' \emph{Empirical Software Engineering}, vol.~19, no.~4, pp.
  955--1008, 2014. [Online]. Available:
  \url{https://doi.org/10.1007/s10664-013-9244-1}
\BIBentrySTDinterwordspacing

\bibitem{VasilescuCS14}
\BIBentryALTinterwordspacing
B.~Vasilescu, A.~Capiluppi, and A.~Serebrenik, ``Gender, representation and
  online participation: {A} quantitative study,'' \emph{Interacting with
  Computers}, vol.~26, no.~5, pp. 488--511, 2014. [Online]. Available:
  \url{https://doi.org/10.1093/iwc/iwt047}
\BIBentrySTDinterwordspacing

\bibitem{YuWYW16}
\BIBentryALTinterwordspacing
Y.~Yu, H.~Wang, G.~Yin, and T.~Wang, ``Reviewer recommendation for
  pull-requests in github: What can we learn from code review and bug
  assignment?'' \emph{Information {\&} Software Technology}, vol.~74, pp.
  204--218, 2016. [Online]. Available:
  \url{https://doi.org/10.1016/j.infsof.2016.01.004}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/iwpc/2017}
\BIBentryALTinterwordspacing
G.~Scanniello, D.~Lo, and A.~Serebrenik, Eds., \emph{Proceedings of the 25th
  International Conference on Program Comprehension, {ICPC} 2017, Buenos Aires,
  Argentina, May 22-23, 2017}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} /
  {ACM}, 2017. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=3101414}
\BIBentrySTDinterwordspacing

\end{thebibliography}
