This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scratch_vars.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4039 wiz_defined-function locations,
            1107 strings with 15484 characters,
and the built_in function-call counts, 35080 in all, are:
= -- 2794
> -- 853
< -- 321
+ -- 457
- -- 138
* -- 1700
:= -- 5052
add.period$ -- 97
call.type$ -- 41
change.case$ -- 52
chr.to.int$ -- 768
cite$ -- 41
duplicate$ -- 2464
empty$ -- 2909
format.name$ -- 182
if$ -- 8172
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 428
newline$ -- 152
num.names$ -- 56
pop$ -- 1013
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2693
stack$ -- 0
substring$ -- 1834
swap$ -- 2052
text.length$ -- 65
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 186
width$ -- 43
write$ -- 427
