This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scratch_vars.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4039 wiz_defined-function locations,
            1080 strings with 14746 characters,
and the built_in function-call counts, 31512 in all, are:
= -- 2502
> -- 772
< -- 284
+ -- 412
- -- 126
* -- 1526
:= -- 4545
add.period$ -- 89
call.type$ -- 37
change.case$ -- 48
chr.to.int$ -- 681
cite$ -- 37
duplicate$ -- 2215
empty$ -- 2625
format.name$ -- 166
if$ -- 7338
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 386
newline$ -- 140
num.names$ -- 52
pop$ -- 919
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2417
stack$ -- 0
substring$ -- 1628
swap$ -- 1836
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 166
width$ -- 39
write$ -- 387
