This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scratch_vars.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            1025 strings with 14577 characters,
and the built_in function-call counts, 21877 in all, are:
= -- 1780
> -- 525
< -- 188
+ -- 277
- -- 86
* -- 1114
:= -- 3303
add.period$ -- 60
call.type$ -- 25
change.case$ -- 35
chr.to.int$ -- 453
cite$ -- 25
duplicate$ -- 1487
empty$ -- 1771
format.name$ -- 115
if$ -- 5035
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 259
newline$ -- 136
num.names$ -- 38
pop$ -- 608
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1674
stack$ -- 0
substring$ -- 1085
swap$ -- 1245
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 113
width$ -- 27
write$ -- 318
