This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Scratch_vars_project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper_final.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1133 strings with 16130 characters,
and the built_in function-call counts, 36432 in all, are:
= -- 2890
> -- 865
< -- 336
+ -- 468
- -- 138
* -- 1736
:= -- 5206
add.period$ -- 100
call.type$ -- 43
change.case$ -- 50
chr.to.int$ -- 807
cite$ -- 43
duplicate$ -- 2559
empty$ -- 3031
format.name$ -- 182
if$ -- 8605
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 438
newline$ -- 152
num.names$ -- 55
pop$ -- 1041
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2801
stack$ -- 0
substring$ -- 1927
swap$ -- 2124
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 194
width$ -- 45
write$ -- 435
