This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scratch_vars.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4039 wiz_defined-function locations,
            1115 strings with 15699 characters,
and the built_in function-call counts, 35828 in all, are:
= -- 2853
> -- 865
< -- 330
+ -- 465
- -- 139
* -- 1729
:= -- 5154
add.period$ -- 99
call.type$ -- 42
change.case$ -- 52
chr.to.int$ -- 792
cite$ -- 42
duplicate$ -- 2511
empty$ -- 2978
format.name$ -- 183
if$ -- 8352
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 434
newline$ -- 155
num.names$ -- 57
pop$ -- 1030
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2754
stack$ -- 0
substring$ -- 1890
swap$ -- 2094
text.length$ -- 66
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 191
width$ -- 44
write$ -- 435
