\relax 
\citation{AmanASK15}
\citation{AvidanF17}
\citation{Beniamini}
\citation{ButlerWYS10}
\citation{HofmeisterSH17}
\citation{LunguK13}
\citation{ScannielloR13}
\citation{TramontanaRS14}
\citation{Beniamini}
\citation{HofmeisterSH17}
\citation{Kato2016}
\citation{Rother}
\citation{SaezLopez}
\citation{Aivaloglou2016HowKC}
\citation{Beniamini}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Beniamini}
\citation{AmanASK15}
\citation{AnquetilL98}
\citation{AvidanF17}
\citation{Beniamini}
\citation{ButlerWYS10}
\citation{CaprileT00}
\citation{HofmeisterSH17}
\citation{LawrieMFB07}
\citation{LunguK13}
\citation{ScannielloR13}
\citation{TakangGM96}
\citation{TramontanaRS14}
\citation{Deissenbock}
\citation{Beniamini}
\citation{brennan_creative_2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relevant Scratch Concepts}{2}}
\newlabel{sec:Scratch}{{III}{2}}
\citation{Beniamini}
\citation{Shull2008}
\citation{Beniamini}
\citation{Aivaloglou2016HowKC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scratch user interface consisting of the `cat' sprite on the left, the toolbox with available blocks in the category `motion' in the middle and the code associated with the sprite on the right.}}{3}}
\newlabel{fig:ui}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sprites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Scripts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Variables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Scratch user interface to create a variable}}{3}}
\newlabel{fig:ui-vars}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scratch code to define and invoke a procedure}}{3}}
\newlabel{fig:procedures}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Procedures}{3}}
\newlabel{sec:Scratch_func}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research design and dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overall design}{3}}
\citation{Beniamini}
\citation{Aivaloglou2016HowKC}
\citation{Beniamini}
\citation{Gabriel}
\citation{Zimmerman:Zumbo}
\citation{Konietschke:Hothorn:Brunner}
\citation{VasilescuSGM14}
\citation{VasilescuCS14}
\citation{YuWYW16}
\citation{Aivaloglou2016HowKC}
\citation{Beniamini}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Data analysis}{4}}
\newlabel{sec:da}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of variable's name length in Scratch projects}}{4}}
\newlabel{fig:distribution_of_lengths}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Variable name length}{4}}
\citation{Beniamini}
\citation{Beniamini}
\citation{Beniamini}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of procedure's name length in Scratch projects}}{5}}
\newlabel{fig:distribution_of_lengths_func}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Single-letter variable names}{5}}
\newlabel{single-letter-vars:i}{{1}{5}}
\newlabel{single-letter-vars:similarity}{{2}{5}}
\newlabel{single-letter-vars:upercase:lowercase}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scratch blocks that are used to repeat specific actions}}{5}}
\newlabel{fig:loop_Scratchblocks}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A histogram of single-letter variables occurrences in Scratch projects }}{5}}
\newlabel{fig:one_letter_occurrence}{{7}{5}}
\citation{Beniamini}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Some Scratch blocks that use x and y characters}}{6}}
\newlabel{fig:xy_Scratchblocks}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A hierarchical diagram of Scratch compared to other programming languages for the single-letter pattern}}{6}}
\newlabel{fig:similarity_single_letter}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two variables, one of type string and one of type integer}}{6}}
\newlabel{fig:types}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inferred types for variables of one letter}}{6}}
\newlabel{fig:one_letter_type}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Procedure names}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Scratch specific constructs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Use of spaces in variable names}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A histogram of single-letter procedures occurrences in Scratch projects}}{7}}
\newlabel{fig:one_letter_occurrence_procedures}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of spaces in variable names}}{7}}
\newlabel{fig:number_of_spaces}{{13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Use of Numeric Variable Names}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numeric variable used as a constant}}{7}}
\newlabel{fig:constants}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The most popular numeric values used as variable names}}{7}}
\newlabel{fig:numeric}{{15}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Use of Textual Labels between Parameters}{7}}
\citation{Beniamini}
\citation{Beniamini}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{AmanASK15}{1}
\bibcite{AvidanF17}{2}
\bibcite{Beniamini}{3}
\bibcite{ButlerWYS10}{4}
\bibcite{HofmeisterSH17}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The most used textual labels in between parameters of procedures}}{8}}
\newlabel{fig:labels}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Threats to validity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Naming in Scratch}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{LunguK13}{6}
\bibcite{ScannielloR13}{7}
\bibcite{TramontanaRS14}{8}
\bibcite{Kato2016}{9}
\bibcite{Rother}{10}
\bibcite{Aivaloglou2016HowKC}{11}
\bibcite{SaezLopez}{12}
\bibcite{AnquetilL98}{13}
\bibcite{CaprileT00}{14}
\bibcite{LawrieMFB07}{15}
\bibcite{TakangGM96}{16}
\bibcite{Deissenbock}{17}
\bibcite{brennan_creative_2014}{18}
\bibcite{Shull2008}{19}
\bibcite{Gabriel}{20}
\bibcite{Zimmerman:Zumbo}{21}
\bibcite{Konietschke:Hothorn:Brunner}{22}
\bibcite{VasilescuSGM14}{23}
\bibcite{VasilescuCS14}{24}
\bibcite{YuWYW16}{25}
\bibcite{DBLP:conf/iwpc/2017}{26}
