This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scratch_vars_project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper_final.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 51 entries,
            4039 wiz_defined-function locations,
            1139 strings with 16663 characters,
and the built_in function-call counts, 41848 in all, are:
= -- 3351
> -- 949
< -- 396
+ -- 526
- -- 146
* -- 1969
:= -- 5982
add.period$ -- 106
call.type$ -- 51
change.case$ -- 46
chr.to.int$ -- 960
cite$ -- 51
duplicate$ -- 2935
empty$ -- 3526
format.name$ -- 191
if$ -- 9803
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 490
newline$ -- 176
num.names$ -- 51
pop$ -- 1165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3289
stack$ -- 0
substring$ -- 2290
swap$ -- 2432
text.length$ -- 76
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 0
while$ -- 225
width$ -- 53
write$ -- 503
