This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scratch_vars_project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper_final.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4039 wiz_defined-function locations,
            1129 strings with 16173 characters,
and the built_in function-call counts, 36684 in all, are:
= -- 2931
> -- 869
< -- 336
+ -- 470
- -- 139
* -- 1753
:= -- 5296
add.period$ -- 102
call.type$ -- 44
change.case$ -- 51
chr.to.int$ -- 807
cite$ -- 44
duplicate$ -- 2585
empty$ -- 3058
format.name$ -- 183
if$ -- 8554
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 444
newline$ -- 157
num.names$ -- 56
pop$ -- 1051
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2833
stack$ -- 0
substring$ -- 1928
swap$ -- 2142
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 195
width$ -- 46
write$ -- 447
