This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Scratch_vars_project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper_final.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1129 strings with 15931 characters,
and the built_in function-call counts, 36004 in all, are:
= -- 2857
> -- 852
< -- 336
+ -- 462
- -- 135
* -- 1717
:= -- 5131
add.period$ -- 98
call.type$ -- 42
change.case$ -- 49
chr.to.int$ -- 807
cite$ -- 42
duplicate$ -- 2521
empty$ -- 2992
format.name$ -- 178
if$ -- 8509
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 431
newline$ -- 149
num.names$ -- 54
pop$ -- 1021
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2769
stack$ -- 0
substring$ -- 1926
swap$ -- 2103
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 193
width$ -- 44
write$ -- 427
