\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total occurrence of variables of different lengths}}{1}}
\newlabel{fig:distribution_of_lengths}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results - replication ICPC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Distribution of lengths}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}One letters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total occurrence of variables of one letter}}{1}}
\newlabel{fig:one_letter_occurrence}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inferred types for variables of one letter}}{1}}
\newlabel{fig:one_letter_type}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results - Scratch specific}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Use of spaces in variable names}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of spaces in variable names}}{2}}
\newlabel{fig:number_of_spaces}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Use of non-letter variable names}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
