% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AmanASK15}
H.~Aman, S.~Amasaki, T.~Sasaki, and M.~Kawahara, ``Empirical analysis of
  change-proneness in methods having local variables with long names and
  comments,'' in \emph{ESEM}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE},
  2015, pp. 50--53.

\bibitem{AvidanF17}
E.~Avidan and D.~G. Feitelson, ``Effects of variable names on comprehension an
  empirical study,'' in \emph{ICPC}, G.~Scanniello, D.~Lo, and A.~Serebrenik,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} / {ACM}, 2017, pp. 55--65.

\bibitem{Beniamini}
G.~Beniamini, S.~Gingichashvili, A.~Klein{-}Orbach, and D.~G. Feitelson,
  ``Meaningful identifier names: the case of single-letter variables,'' in
  \emph{ICPC}, G.~Scanniello, D.~Lo, and A.~Serebrenik, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE} / {ACM}, 2017, pp. 45--54.

\bibitem{ButlerWYS10}
S.~Butler, M.~Wermelinger, Y.~Yu, and H.~Sharp, ``Exploring the influence of
  identifier names on code quality: An empirical study,'' in \emph{CSMR},
  R.~Capilla, R.~Ferenc, and J.~C. Due{\~{n}}as, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax {IEEE}, 2010.

\bibitem{HofmeisterSH17}
J.~Hofmeister, J.~Siegmund, and D.~V. Holt, ``Shorter identifier names take
  longer to comprehend,'' in \emph{SANER}, M.~Pinzger, G.~Bavota, and
  A.~Marcus, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2017, pp.
  217--227.

\bibitem{LunguK13}
M.~Lungu and J.~Kurs, ``On planning an evaluation of the impact of identifier
  names on the readability and quality of smalltalk programs,'' in
  \emph{Workshop on User Evaluations for Software Engineering
  Researchers}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2013, pp.
  13--15.

\bibitem{ScannielloR13}
G.~Scanniello and M.~Risi, ``Dealing with faults in source code: Abbreviated
  vs. full-word identifier names,'' in \emph{ICSM}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, 2013, pp. 190--199.

\bibitem{TramontanaRS14}
P.~Tramontana, M.~Risi, and G.~Scanniello, ``Studying abbreviated vs. full-word
  identifier names when dealing with faults: an external replication,'' in
  \emph{ESEM}, M.~Morisio, T.~Dyb{\aa}, and M.~Torchiano, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM}, 2014, p. 64:1.

\bibitem{Kato2016}
T.~Kato, Y.~Kambayashi, and Y.~Kodama, \emph{Data Mining of Students' Behaviors
  in Programming Exercises}.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer, 2016, pp. 121--133.

\bibitem{Rother}
K.~Rother, \emph{Cleaning Up Code}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2017, pp. 195--212.

\bibitem{Raymond}
\BIBentryALTinterwordspacing
E.~S. Raymond, \emph{The New Hacker's Dictionary}.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 1996. [Online]. Available:
  \url{https://books.google.be/books?id=g80P\_4v4QbIC}
\BIBentrySTDinterwordspacing

\bibitem{vanZyl}
S.~van Zyl, E.~Mentz, and M.~Havenga, ``Lessons learned from teaching scratch
  as an introduction to object-oriented programming in delphi,'' \emph{African
  Journal of Research in Mathematics, Science and Technology Education},
  vol.~20, no.~2, pp. 131--141, 2016.

\bibitem{SaezLopez}
J.-M. S\'{a}ez-L\'{o}pez, M.~Rom\'{a}n-Gonz\'{a}lez, and E.~V\'{a}zquez-Cano,
  ``Visual programming languages integrated across the curriculum in elementary
  school: A two year case study using scratch in five schools,''
  \emph{Computers \& Education}, vol.~97, pp. 129--141, 2016.

\bibitem{Hill:Monroy-Hernandez}
B.~M. Hill and A.~Monroy-Hern\'{a}ndez, ``The remixing dilemma,''
  \emph{American Behavioral Scientist}, vol.~57, no.~5, pp. 643--663, 2013.

\bibitem{Davis:Kafai:Vasudevan:Lee}
R.~Davis, Y.~Kafai, V.~Vasudevan, and E.~Lee, ``The education arcade: Crafting,
  remixing, and playing with controllers for scratch games,'' in
  \emph{International Conference on Interaction Design and Children}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 439--442.

\bibitem{Dann}
\BIBentryALTinterwordspacing
W.~Dann, D.~Cosgrove, D.~Slater, D.~Culyba, and S.~Cooper, ``Mediated transfer:
  Alice 3 to java,'' in \emph{Proceedings of the 43rd ACM Technical Symposium
  on Computer Science Education}, ser. SIGCSE '12.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2012, pp. 141--146. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2157136.2157180}
\BIBentrySTDinterwordspacing

\bibitem{Matsuzawa}
Y.~Matsuzawa, T.~Ohata, M.~Sugiura, and S.~Sakai, ``Language migration in
  non-cs introductory programming through mutual language translation
  environment,'' in \emph{SIGCSE}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2015, pp. 185--190.

\bibitem{Aivaloglou2016HowKC}
E.~Aivaloglou and F.~Hermans, ``How kids code and how we know: An exploratory
  study on the scratch repository,'' in \emph{ICER}, 2016.

\bibitem{AnquetilL98}
N.~Anquetil and T.~C. Lethbridge, ``Assessing the relevance of identifier names
  in a legacy software system,'' in \emph{CASCON}, S.~A. MacKay and J.~H.
  Johnson, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IBM}, 1998, p.~4.

\bibitem{CaprileT00}
B.~Caprile and P.~Tonella, ``Restructuring program identifier names,'' in
  \emph{ICSM}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2000, pp.
  97--107.

\bibitem{LawrieMFB07}
D.~Lawrie, C.~Morrell, H.~Feild, and D.~Binkley, ``Effective identifier names
  for comprehension and memory,'' \emph{{ISSE}}, vol.~3, no.~4, pp. 303--318,
  2007.

\bibitem{TakangGM96}
A.~A. Takang, P.~A. Grubb, and R.~D. Macredie, ``The effects of comments and
  identifier names on program comprehensibility: an experimental
  investigation,'' \emph{J. Prog. Lang.}, vol.~4, no.~3, pp. 143--167, 1996.

\bibitem{Teasley}
\BIBentryALTinterwordspacing
B.~E. Teasley, ``The effects of naming style and expertise on program
  comprehension,'' \emph{International Journal of Human-Computer Studies},
  vol.~40, no.~5, pp. 757--770, 1994. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1071581984710366}
\BIBentrySTDinterwordspacing

\bibitem{Deissenbock}
F.~Dei{\ss}enb{\"o}ck and M.~Pizka, ``Concise and consistent naming [software
  system identifier naming],'' in \emph{IWPC}, May 2005, pp. 97--106.

\bibitem{ArnaoudovaPAG13}
V.~Arnaoudova, M.~D. Penta, G.~Antoniol, and Y.~Gu{\'{e}}h{\'{e}}neuc, ``A new
  family of software anti-patterns: Linguistic anti-patterns,'' in \emph{CSMR},
  A.~Cleve, F.~Ricca, and M.~Cerioli, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, 2013, pp. 187--196.

\bibitem{ArnaoudovaPA16}
V.~Arnaoudova, M.~D. Penta, and G.~Antoniol, ``Linguistic antipatterns: what
  they are and how developers perceive them,'' \emph{Empirical Software
  Engineering}, vol.~21, no.~1, pp. 104--158, 2016.

\bibitem{Glassman}
E.~L. Glassman, L.~Fischer, J.~Scott, and R.~C. Miller, ``Foobaz: Variable name
  feedback for student code at scale,'' in \emph{Annual ACM Symposium on User
  Interface Software \& Technology}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2015, pp. 609--617.

\bibitem{MoreonoRobles}
J.~Moreno and G.~Robles, ``Automatic detection of bad programming habits in
  scratch: A preliminary study,'' in \emph{Frontiers in Education Conference},
  Oct 2014, pp. 1--4.

\bibitem{brennan_creative_2014}
K.~Brennan, C.~Balch, and M.~Chung, \emph{{CREATIVE} {COMPUTING}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Harvard Graduate School of Education, 2014.

\bibitem{Shull2008}
F.~J. Shull, J.~C. Carver, S.~Vegas, and N.~Juristo, ``The role of replications
  in empirical software engineering,'' \emph{Empirical Software Engineering},
  vol.~13, no.~2, pp. 211--218, 2008.

\bibitem{Gabriel}
K.~R. Gabriel, ``{Simultaneous test procedures---some theory of multiple
  comparisons},'' \emph{The Annals Mathematical Statistics}, vol.~40, no.~1,
  pp. 224--250, 1969.

\bibitem{Zimmerman:Zumbo}
D.~W. Zimmerman and B.~D. Zumbo, ``Parametric alternatives to the {S}tudent t
  test under violation of normality and homogeneity of variance,''
  \emph{Perceptual and Motor Skills}, vol.~74, no. 3(1), pp. 835--844, 1992.

\bibitem{Konietschke:Hothorn:Brunner}
F.~Konietschke, L.~A. Hothorn, and E.~Brunner, ``Rank-based multiple test
  procedures and simultaneous confidence intervals,'' \emph{Electronic Journal
  of Statistics}, vol.~6, pp. 738--759, 2012.

\bibitem{VasilescuSGM14}
B.~Vasilescu, A.~Serebrenik, M.~Goeminne, and T.~Mens, ``On the variation and
  specialisation of workload---{A} case study of the gnome ecosystem
  community,'' \emph{Empirical Software Engineering}, vol.~19, no.~4, pp.
  955--1008, 2014.

\bibitem{VasilescuCS14}
B.~Vasilescu, A.~Capiluppi, and A.~Serebrenik, ``Gender, representation and
  online participation: {A} quantitative study,'' \emph{Interacting with
  Computers}, vol.~26, no.~5, pp. 488--511, 2014.

\bibitem{YuWYW16}
Y.~Yu, H.~Wang, G.~Yin, and T.~Wang, ``Reviewer recommendation for
  pull-requests in github: What can we learn from code review and bug
  assignment?'' \emph{Information {\&} Software Technology}, vol.~74, pp.
  204--218, 2016.

\bibitem{DBLP:conf/iwpc/2017}
G.~Scanniello, D.~Lo, and A.~Serebrenik, Eds., \emph{ICPC}.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE} / {ACM}, 2017.

\end{thebibliography}
