\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and motivation}{1}}
\citation{brennan_creative_2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relevant Scratch Concepts}{2}}
\newlabel{sec:scratch}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sprites}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scratch user interface consisting of the `cat' sprite on the left, the toolbox with available blocks in the category `motion' in the middle and the code associated with the sprite on the right. The upper right corner shows the actual location of the sprite.}}{2}}
\newlabel{fig:ui}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Events}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Scripts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Remixing}{2}}
\citation{Beniamini}
\citation{Gabriel}
\citation{Zimmerman:Zumbo}
\citation{Konietschke:Hothorn:Brunner}
\citation{VasilescuSGM14}
\citation{VasilescuCS14}
\citation{YuWYW16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Scratch user interface to create a variable}}{3}}
\newlabel{fig:ui-vars}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scratch code to define and invoke a procedure}}{3}}
\newlabel{fig:functions}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Procedures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research design and dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overall design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Data analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of projects using variables of different lengths}}{4}}
\newlabel{fig:distribution_of_lengths}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}One letters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of projects using variables of each of the one letter variables}}{4}}
\newlabel{fig:one_letter_occurrence}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total occurrence of functions of one letter}}{4}}
\newlabel{fig:one_letter_occurrence_functions}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two variables, one of type string and one of type integer}}{4}}
\newlabel{fig:types}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scratch specific contructs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Use of spaces in variable names}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inferred types for variables of one letter}}{4}}
\newlabel{fig:one_letter_type}{{8}{4}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{brennan_creative_2014}{1}
\bibcite{Beniamini}{2}
\bibcite{Gabriel}{3}
\bibcite{Zimmerman:Zumbo}{4}
\bibcite{Konietschke:Hothorn:Brunner}{5}
\bibcite{VasilescuSGM14}{6}
\bibcite{VasilescuCS14}{7}
\bibcite{YuWYW16}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of spaces in variable names}}{5}}
\newlabel{fig:number_of_spaces}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Use of non-letter variable names}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
