\relax 
\providecommand\zref@newlabel[2]{}
\citation{AmanASK15}
\citation{AvidanF17}
\citation{Beniamini}
\citation{ButlerWYS10}
\citation{HofmeisterSH17}
\citation{LunguK13}
\citation{ScannielloR13}
\citation{TramontanaRS14}
\citation{Beniamini}
\citation{HofmeisterSH17}
\citation{Kato2016}
\citation{hermans_aivaloglou}
\citation{Rother}
\citation{Raymond}
\citation{vanZyl}
\citation{SaezLopez}
\citation{Hill:Monroy-Hernandez}
\citation{Davis:Kafai:Vasudevan:Lee}
\citation{RastogiN16}
\citation{Dann}
\citation{Matsuzawa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TIOBE Programming Community index: evolution of the popularity of Scratch\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiobe}{{1}{1}}
\citation{Aivaloglou2016HowKC}
\citation{Beniamini}
\citation{AmanASK15}
\citation{AvidanF17}
\citation{Beniamini}
\citation{ButlerWYS10}
\citation{HofmeisterSH17}
\citation{LunguK13}
\citation{ScannielloR13}
\citation{TramontanaRS14}
\citation{AnquetilL98}
\citation{BuseW10}
\citation{CaprileT00}
\citation{LawrieMFB07}
\citation{ScalabrinoVPO16}
\citation{TakangGM96}
\citation{Teasley}
\citation{Deissenbock}
\citation{AvidanF17}
\citation{HofmeisterSH17}
\citation{LawrieMFB07}
\citation{TakangGM96}
\citation{Teasley}
\citation{AmanASK15}
\citation{ButlerWYS10}
\citation{LunguK13}
\citation{ScannielloR13}
\citation{TramontanaRS14}
\citation{CaprileTonella}
\citation{Caracciolo}
\citation{ArnaoudovaPAG13}
\citation{ArnaoudovaPA16}
\citation{Host11}
\citation{Glassman}
\pgfsyspdfmark {pgfid1}{3220930}{18834304}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age distribution of Scratch users at the time of registration according to Scratch statistics web-page\relax }}{2}}
\newlabel{fig:Scratch_users}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\citation{Matsuzawa}
\citation{MoreonoRobles}
\citation{vanZyl}
\citation{hermans_aivaloglou}
\citation{kِolling_brown_altadmri_2015}
\citation{brennan_creative_2014}
\citation{Beniamini}
\citation{Shull2008}
\citation{Aivaloglou2016HowKC}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relevant Scratch Concepts}{3}}
\newlabel{sec:Scratch}{{III}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Sprites}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Scratch UI consisting of the `cat' sprite on the left, the toolbox with available blocks in the category `motion' in the middle and the code associated with the sprite on the right.\relax }}{3}}
\newlabel{fig:ui}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Scratch user interface to create a variable\relax }}{3}}
\newlabel{fig:ui-vars}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Scripts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Variables}{3}}
\newlabel{sec:Scratch_func}{{\unhbox \voidb@x \hbox {III-}4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}4}Procedures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research design and dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overall design}{3}}
\newlabel{sec:design}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\citation{Beniamini}
\citation{Beniamini}
\citation{Aivaloglou2016HowKC}
\citation{MoreonoRobles}
\citation{Gabriel}
\citation{Zimmerman:Zumbo}
\citation{Konietschke:Hothorn:Brunner}
\citation{Konietschke:nparcomp}
\citation{Dajsuren2013}
\citation{VasilescuSGM14}
\citation{VasilescuCS14}
\citation{YuWYW16}
\citation{Jongeling2017}
\citation{Wesel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scratch code to define and invoke a procedure\relax }}{4}}
\newlabel{fig:procedures}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Identifier Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Data Analysis}{4}}
\newlabel{sec:da}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\citation{Konietschke:nparcomp}
\citation{Neubert}
\citation{Aivaloglou2016HowKC}
\citation{Beniamini}
\citation{Beniamini}
\citation{Beniamini}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Replication Studies}{5}}
\newlabel{res:var:length}{{\unhbox \voidb@x \hbox {V-A}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Variable Name Length}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of variable's name length in Scratch.\relax }}{5}}
\newlabel{fig:distribution_of_lengths}{{6}{5}}
\newlabel{res:var:names}{{\unhbox \voidb@x \hbox {V-A}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Single-letter Variable Names}{5}}
\newlabel{single-letter-vars:i}{{{{\emph  {a})}}}{5}}
\newlabel{single-letter-vars:similarity}{{{{\emph  {b})}}}{5}}
\newlabel{single-letter-vars:upercase:lowercase}{{{{\emph  {c})}}}{5}}
\citation{Beniamini}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scratch blocks that are used to repeat specific actions\relax }}{6}}
\newlabel{fig:loop_Scratchblocks}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A histogram of single-letter variables occurrences in Scratch projects \relax }}{6}}
\newlabel{fig:one_letter_occurrence}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of blocks using built-in variables x and y\relax }}{6}}
\newlabel{fig:xy_Scratchblocks}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A cluster dendrogram of Scratch compared to other programming languages for the single-letter pattern\relax }}{6}}
\newlabel{fig:similarity_single_letter}{{10}{6}}
\newlabel{res:proc}{{\unhbox \voidb@x \hbox {V-A}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Procedure Names}{6}}
\citation{Beniamini}
\citation{Beniamini}
\citation{Bochud}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of procedure's name length in Scratch projects\relax }}{7}}
\newlabel{fig:distribution_of_lengths_func}{{11}{7}}
\newlabel{res:types}{{\unhbox \voidb@x \hbox {V-A}4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Types}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A histogram of single-letter procedures occurrences in Scratch projects\relax }}{7}}
\newlabel{fig:one_letter_occurrence_procedures}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inferred types for variables of one letter\relax }}{7}}
\newlabel{fig:one_letter_type}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Scratch-specific Constructs}{7}}
\newlabel{res:Scratch:specific}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Spaces in Variable Names}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of spaces in variable names\relax }}{8}}
\newlabel{fig:number_of_spaces}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numeric variable used as a constant\relax }}{8}}
\newlabel{fig:constants}{{15}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Use of Numeric Variable Names}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The most popular numeric values used as variables\relax }}{8}}
\newlabel{fig:numeric}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The most used textual labels in between parameters of procedures\relax }}{8}}
\newlabel{fig:labels}{{17}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Use of Textual Labels between Parameters}{8}}
\citation{Beniamini}
\citation{kِolling_brown_altadmri_2015}
\citation{Beniamini}
\citation{RoblesMAH17}
\citation{Moreno-LeonRHR17}
\bibstyle{IEEEtran}
\bibdata{paper_final}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\bibcite{AmanASK15}{1}
\bibcite{AvidanF17}{2}
\bibcite{Beniamini}{3}
\bibcite{ButlerWYS10}{4}
\bibcite{HofmeisterSH17}{5}
\bibcite{LunguK13}{6}
\bibcite{ScannielloR13}{7}
\bibcite{TramontanaRS14}{8}
\bibcite{Kato2016}{9}
\bibcite{hermans_aivaloglou}{10}
\bibcite{Rother}{11}
\bibcite{Raymond}{12}
\bibcite{vanZyl}{13}
\bibcite{SaezLopez}{14}
\bibcite{Hill:Monroy-Hernandez}{15}
\bibcite{Davis:Kafai:Vasudevan:Lee}{16}
\bibcite{RastogiN16}{17}
\bibcite{Dann}{18}
\bibcite{Matsuzawa}{19}
\bibcite{Aivaloglou2016HowKC}{20}
\bibcite{AnquetilL98}{21}
\bibcite{BuseW10}{22}
\bibcite{CaprileT00}{23}
\bibcite{LawrieMFB07}{24}
\bibcite{ScalabrinoVPO16}{25}
\bibcite{TakangGM96}{26}
\bibcite{Teasley}{27}
\bibcite{Deissenbock}{28}
\bibcite{CaprileTonella}{29}
\bibcite{Caracciolo}{30}
\bibcite{ArnaoudovaPAG13}{31}
\bibcite{ArnaoudovaPA16}{32}
\bibcite{Host11}{33}
\bibcite{Glassman}{34}
\bibcite{MoreonoRobles}{35}
\bibcite{kِolling_brown_altadmri_2015}{36}
\bibcite{brennan_creative_2014}{37}
\bibcite{Shull2008}{38}
\bibcite{Gabriel}{39}
\bibcite{Zimmerman:Zumbo}{40}
\bibcite{Konietschke:Hothorn:Brunner}{41}
\bibcite{Konietschke:nparcomp}{42}
\bibcite{Dajsuren2013}{43}
\bibcite{VasilescuSGM14}{44}
\bibcite{VasilescuCS14}{45}
\bibcite{YuWYW16}{46}
\bibcite{Jongeling2017}{47}
\bibcite{Wesel}{48}
\bibcite{Neubert}{49}
\bibcite{Bochud}{50}
\bibcite{RoblesMAH17}{51}
\bibcite{Moreno-LeonRHR17}{52}
\@writefile{toc}{\contentsline {section}{References}{10}}
