This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Scratch_vars.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            1044 strings with 14857 characters,
and the built_in function-call counts, 22964 in all, are:
= -- 1869
> -- 550
< -- 199
+ -- 291
- -- 90
* -- 1168
:= -- 3459
add.period$ -- 62
call.type$ -- 26
change.case$ -- 36
chr.to.int$ -- 477
cite$ -- 26
duplicate$ -- 1553
empty$ -- 1837
format.name$ -- 120
if$ -- 5343
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 270
newline$ -- 141
num.names$ -- 39
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1752
stack$ -- 0
substring$ -- 1142
swap$ -- 1308
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 118
width$ -- 28
write$ -- 332
