% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brennan_creative_2014}
K.~Brennan, C.~Balch, and M.~Chung, \emph{{CREATIVE} {COMPUTING}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Harvard Graduate School of Education, 2014.

\bibitem{Beniamini}
\BIBentryALTinterwordspacing
G.~Beniamini, S.~Gingichashvili, A.~Klein{-}Orbach, and D.~G. Feitelson,
  ``Meaningful identifier names: the case of single-letter variables,'' in
  \emph{Proceedings of the 25th International Conference on Program
  Comprehension, {ICPC} 2017, Buenos Aires, Argentina, May 22-23, 2017},
  G.~Scanniello, D.~Lo, and A.~Serebrenik, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE} / {ACM}, 2017, pp. 45--54. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=3101421}
\BIBentrySTDinterwordspacing

\bibitem{Gabriel}
K.~R. Gabriel, ``{Simultaneous test procedures---some theory of multiple
  comparisons},'' \emph{The Annals Mathematical Statistics}, vol.~40, no.~1,
  pp. 224--250, 1969.

\bibitem{Zimmerman:Zumbo}
D.~W. Zimmerman and B.~D. Zumbo, ``Parametric alternatives to the {S}tudent t
  test under violation of normality and homogeneity of variance,''
  \emph{Perceptual and Motor Skills}, vol.~74, no. 3(1), pp. 835--844, 1992.

\bibitem{Konietschke:Hothorn:Brunner}
F.~Konietschke, L.~A. Hothorn, and E.~Brunner, ``Rank-based multiple test
  procedures and simultaneous confidence intervals,'' \emph{Electronic Journal
  of Statistics}, vol.~6, pp. 738--759, 2012.

\bibitem{VasilescuSGM14}
\BIBentryALTinterwordspacing
B.~Vasilescu, A.~Serebrenik, M.~Goeminne, and T.~Mens, ``On the variation and
  specialisation of workload - {A} case study of the gnome ecosystem
  community,'' \emph{Empirical Software Engineering}, vol.~19, no.~4, pp.
  955--1008, 2014. [Online]. Available:
  \url{https://doi.org/10.1007/s10664-013-9244-1}
\BIBentrySTDinterwordspacing

\bibitem{VasilescuCS14}
\BIBentryALTinterwordspacing
B.~Vasilescu, A.~Capiluppi, and A.~Serebrenik, ``Gender, representation and
  online participation: {A} quantitative study,'' \emph{Interacting with
  Computers}, vol.~26, no.~5, pp. 488--511, 2014. [Online]. Available:
  \url{https://doi.org/10.1093/iwc/iwt047}
\BIBentrySTDinterwordspacing

\bibitem{YuWYW16}
\BIBentryALTinterwordspacing
Y.~Yu, H.~Wang, G.~Yin, and T.~Wang, ``Reviewer recommendation for
  pull-requests in github: What can we learn from code review and bug
  assignment?'' \emph{Information {\&} Software Technology}, vol.~74, pp.
  204--218, 2016. [Online]. Available:
  \url{https://doi.org/10.1016/j.infsof.2016.01.004}
\BIBentrySTDinterwordspacing

\end{thebibliography}
